# Belif

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hackathon/belif/belif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/belif/belif/: MainActivity.kt
app/src/main/java/hackathon/belif/belif/arch/ui/main/: MainActivity.kt
app/src/main/java/hackathon/belif/belif/base/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/hackathon/belif/belif/utils/: DebugTree.kt  GlideUtils.kt  LoadingUtils.kt  NetworkUtils.kt  PreferenceUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hackathon/belif/belif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
