apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionDatabase = 1
    versionMinSDK = 22
    versionTargetSDK = 29
    versionCompileSDK = 29
    versionBuildTools = "29.0.3"

    versionGlide = "4.8.0"
    versionDagger = "2.16"
    versionRxAndroid = "2.0.2"
    versionRxJava = "2.4.0"
}

private Integer generateVersionCode() {
    return versionMajor*1000 + versionMinor*100 + versionPatch
}

private String generateVersionName() {
    return "${ versionMajor }.${ versionMinor }.${ versionPatch }"
}

android {
    compileSdkVersion versionCompileSDK
    buildToolsVersion versionBuildTools

    defaultConfig {
        applicationId "hackathon.belif.belif"
        minSdkVersion versionMinSDK
        targetSdkVersion versionTargetSDK
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name == "release")
                    outputFileName = "release-${variant.versionName}.apk"
                else (variant.buildType.name == "release")
                    outputFileName = "debug-${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'

//image
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation "com.github.bumptech.glide:glide:$versionGlide"
    kapt "com.github.bumptech.glide:compiler:$versionGlide"

//network
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRxJava"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
}
